<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Redis | Eli&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/elihe2011/bedgraph@master/favicon/favicon.ico">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Eli's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Eli's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow noopener"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/01/29/Redis/">
        Redis
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://elihe2011.github.io" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/elihe2011/bedgraph@master/avatar/avatar.png">
        
        <p>Eli He</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-01-29</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/NoSQL/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>NoSQL</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><h2 id="1-1-什么是Redis"><a href="#1-1-什么是Redis" class="headerlink" title="1.1 什么是Redis"></a>1.1 什么是Redis</h2><p>Redis：Remote Dictionary Server，高性能非关系型(NoSQL)键值对数据库</p>
<p>Redis特性：</p>
<ul>
<li>key-value 存储</li>
<li>支持数据可靠性存储及落地</li>
<li>单进程但线程高性能服务器</li>
<li>crash safe &amp; recovery slow</li>
<li>单机qps可达10W</li>
<li>适合小数据量高速读写访问</li>
</ul>
<span id="more"></span>

<h2 id="1-2-优缺点"><a href="#1-2-优缺点" class="headerlink" title="1.2 优缺点"></a>1.2 优缺点</h2><p>优点：</p>
<ul>
<li>读写性能高</li>
<li>支持持久化，RDB &amp; AOF</li>
<li>数据类型丰富，五种：string, list, set, sorted-set, hash</li>
<li>支持简单事务</li>
<li>支持TTL</li>
<li>支持主从复制，可以进行读写分离</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>数据库容量受限物理内存（低于物理内存的60%），不能支持海量数据的高性能读写。</p>
</li>
<li><p>不具备自动容错和恢复功能</p>
</li>
<li><p>主节点宕机，可能会有部分数据未及时同步到从节点，导致数据不一致</p>
</li>
<li><p>很难在线扩容，一般在系统上线前必须保有足够的空间</p>
</li>
<li><p>buffer io造成系统OOM</p>
</li>
</ul>
<h1 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2. 数据类型"></a>2. 数据类型</h1><h2 id="2-1-五种类型"><a href="#2-1-五种类型" class="headerlink" title="2.1 五种类型"></a>2.1 五种类型</h2><ul>
<li><p>string: 字符串操作、原子计数器等</p>
</li>
<li><p>hash: 以hashmap方式存储，可用来存储json对象。</p>
</li>
<li><p>list: 消息队列，timeline等</p>
</li>
<li><p>set：Unique去重操作。统计独立IP，好友推荐去重等</p>
</li>
<li><p>sorted-set: 排行榜，TOP N操作，带权重</p>
</li>
</ul>
<p>其他：</p>
<ul>
<li>订阅-发布系统：群聊，广播等</li>
<li>事务</li>
</ul>
<h2 id="2-2-应用场景"><a href="#2-2-应用场景" class="headerlink" title="2.2 应用场景"></a>2.2 应用场景</h2><ul>
<li>计数器</li>
<li>缓存服务</li>
<li>展示最近、最热、点击率最高、活跃度最高等条件的top list</li>
<li>用户最近访问记录</li>
<li>消息队列</li>
<li>粉丝列表</li>
<li>分布式锁 （SETNX 互斥锁实现）</li>
</ul>
<h2 id="2-3-事务"><a href="#2-3-事务" class="headerlink" title="2.3 事务"></a>2.3 事务</h2><ul>
<li><p>Redis事务就是一次性、顺序性、排他性的执行一盒队列中的一系列命令</p>
</li>
<li><p>没有事务隔离级别</p>
</li>
<li><p>不保证原子性</p>
</li>
</ul>
<p>CAS: check-and-set, 操作乐观锁</p>
<blockquote>
<p>提供MULTI、EXEC、DISACRD、WATCH 四个命令实现事务</p>
<p>提供redis-check-aof工具帮助定位数据不一致错误</p>
</blockquote>
<p>示例：</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; MULTI     <span class="comment"># 开始事务</span></span><br><span class="line">&gt; <span class="built_in">set</span> k1 v1</span><br><span class="line">&gt; <span class="built_in">set</span> k2 v2</span><br><span class="line">&gt; get k2</span><br><span class="line">&gt; EXEC      <span class="comment"># 执行事务 （批量执行命令）</span></span><br><span class="line">&gt; DISCARD   <span class="comment"># 放弃事务  (上述命令将不会被执行)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; MULTI</span><br><span class="line">&gt; <span class="built_in">set</span> k1 v1</span><br><span class="line">&gt; <span class="built_in">set</span> k2 v2</span><br><span class="line">&gt; getset k3 v3  <span class="comment"># 语法性错</span></span><br><span class="line">&gt; EXEC          <span class="comment"># 上述命令不会被执行</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; MULTI</span><br><span class="line">&gt; <span class="built_in">set</span> k1 v1</span><br><span class="line">&gt; <span class="built_in">set</span> k2 v2</span><br><span class="line">&gt; incr k3       <span class="comment"># 运行时异常</span></span><br><span class="line">&gt; <span class="built_in">set</span> k4 v4</span><br><span class="line">&gt; EXEC          <span class="comment"># 上述命令被执行，执行incr时抛出错误，但不影响其他命令</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WATCH balance</span><br><span class="line">MULTI</span><br><span class="line">decrby balance 20</span><br><span class="line">incrby debt 20</span><br><span class="line">EXEC            <span class="comment"># 如果在另一个窗口对balance的值做了更新，那么事务将执行失败</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="2-4-发布和订阅"><a href="#2-4-发布和订阅" class="headerlink" title="2.4 发布和订阅"></a>2.4 发布和订阅</h2><p>1) Client</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br><span class="line">&gt; subscribe my_channel</span><br></pre></td></tr></table></figure>

<p>2) Server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br><span class="line">&gt; publish my_channel hello</span><br></pre></td></tr></table></figure>



<h1 id="3-持久化"><a href="#3-持久化" class="headerlink" title="3. 持久化"></a>3. 持久化</h1><h2 id="3-1-RDB-snapshot"><a href="#3-1-RDB-snapshot" class="headerlink" title="3.1 RDB (snapshot)"></a>3.1 RDB (snapshot)</h2><ul>
<li><p>将数据以快照形式保存在磁盘上 (dump.db)</p>
</li>
<li><p>触发数据快照的三种机制：</p>
<ul>
<li><p>save: 将阻塞当前Redis服务器，执行save期间，不能处理其他命令，直至RDB过程完毕</p>
</li>
<li><p>bgsave: 后台异步进行快照操作。它会fork一个子进程负责处理</p>
</li>
<li><p>自动触发：</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">save 900 1     <span class="comment"># 900s内至少有一个key的值变化才触发</span></span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line"></span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line">rdbcompression yes</span><br><span class="line">rdbchecksum yes</span><br><span class="line">dbfilename dump.db</span><br><span class="line">dir /data/redis/db</span><br></pre></td></tr></table></figure>

<p>快照保存过程：</p>
<ul>
<li>redis调用fork，产生一个子进程</li>
<li>父进程继续处理client请求，子进程负责将fork时刻整个内存数据库快照写入临时文件。</li>
<li>子进程完成写入临时文件后，用临时文件替换原来的快照文件，然后子进程退出。</li>
</ul>
<p>​         问题：每次快照持久化都是将内存数据完整写入到磁盘，如果数据量较大，读写操作较多，必然会引起磁盘IO问题。</p>
<p><strong>优势:</strong></p>
<ul>
<li>RDB文件紧凑，全量备份，适合用于进行备份和灾难恢复</li>
<li>生成RDB时，Redis主进程fork一个子进程来处理保存工作，主进程不需要进行任何磁盘IO操作</li>
<li>RDB恢复比AOF快</li>
</ul>
<p>劣势：RDB数据保存子进程可能来不及保存数据，导致数据丢失</p>
<h2 id="3-2-AOF-append-only-file"><a href="#3-2-AOF-append-only-file" class="headerlink" title="3.2 AOF (append only file)"></a>3.2 AOF (append only file)</h2><ul>
<li>每一条命令都会通过write函数追加到文件中，即日志记录</li>
<li>aof的问题：aof文件会越来越大。可通过<strong>bgrewriteaof</strong>命令，将内存中的数据以命令方式保存到临时文件，同时fork一个子进程来重写aof文件，最后替换原来的文件。</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br><span class="line">appendfilename &quot;appendonly.aof&quot;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 三选一</span></span><br><span class="line">appendsync always</span><br><span class="line">appendsync everysec</span><br><span class="line">appendsync no <span class="comment"># 完全依赖操作系统，性能最好，但持久化可能丢数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动bgrewriteaof</span></span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-size 64mb</span><br></pre></td></tr></table></figure>

<p>优势：  </p>
<ul>
<li>数据不容易丢失</li>
<li>日志文件过大时，会出现后台重写，不会影响客户端读写</li>
<li>日志文件以命令可读方式记录，容易查找命令记录来恢复数据</li>
</ul>
<p>劣势：</p>
<ul>
<li>AOF日志文件比RDB文件大</li>
<li>AOF开启后，写的QPS会降低</li>
</ul>
<h2 id="3-3-方案选择"><a href="#3-3-方案选择" class="headerlink" title="3.3 方案选择"></a>3.3 方案选择</h2><p>Snapchat性能更高，但可能会引起一定程度的数据丢失</p>
<p>建议：</p>
<ul>
<li>更新频繁，一致性要求较高，AOF策略为主</li>
<li>更新不频繁，可以容忍少量数据丢失或错误，Snapshot为主</li>
</ul>
<h1 id="4-过期策略"><a href="#4-过期策略" class="headerlink" title="4. 过期策略"></a>4. 过期策略</h1><h2 id="4-1-过期键删除策略"><a href="#4-1-过期键删除策略" class="headerlink" title="4.1 过期键删除策略"></a>4.1 过期键删除策略</h2><ul>
<li>定时过期：过期立即删除。对内存友好，但会占用大量CPU资源去处理过期的键，影响缓存的响应时间和吞吐量</li>
<li>惰性过期：只有当访问一个key时，才会判断它是否过期，过期则清除。对内存不友好，无用key占用了大量内存。</li>
<li>定期过期：每隔一定时间，扫描一定数量的数据库的expires字典中一定数量的key，并清除其中已过期的key。</li>
</ul>
<p>Redis 同时使用 <strong>惰性过期</strong> 和 <strong>定期过期</strong> 两种策略。</p>
<h2 id="4-2-设置和取消过期"><a href="#4-2-设置和取消过期" class="headerlink" title="4.2 设置和取消过期"></a>4.2 设置和取消过期</h2><p>EXPIRE</p>
<p>PERSIST</p>
<h2 id="4-3-过期机制"><a href="#4-3-过期机制" class="headerlink" title="4.3 过期机制"></a>4.3 过期机制</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br><span class="line">&gt; flushdb</span><br><span class="line">&gt; keys *</span><br><span class="line">&gt; exists name</span><br><span class="line">&gt; <span class="built_in">set</span> name tom</span><br><span class="line">&gt; ttl name        <span class="comment"># -1, 永不过期</span></span><br><span class="line">&gt; expire name 5   <span class="comment"># 5s后过期</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="built_in">set</span> age 20</span><br><span class="line">&gt; expireat age 1555506769</span><br></pre></td></tr></table></figure>

<p>过期机制：redis采用 Lazy Expriation 方式，即在访问key时判断是否过期，如果过期，则进行过期处理。其次，每秒对volation keys进行抽样测试，如果有过期键，那对所有过期key处理。</p>
<h1 id="5-内存淘汰策略"><a href="#5-内存淘汰策略" class="headerlink" title="5. 内存淘汰策略"></a>5. 内存淘汰策略</h1><p>MySQL中2000w数据，redis中只存20w数据，如何保证redis中的数据都是热数据？</p>
<ul>
<li>全局键空间选择性移除：<ul>
<li>noeviction：内存不足，写入新数据，报错</li>
<li>allkeys-lru：内存不足，写入新数据，将移除最近最少使用的key （最常用）</li>
<li>allkeys-random: 内存不足，写入新数据，将随机删除一个key</li>
</ul>
</li>
<li>带TTL的键空间选择性移除：<ul>
<li>volatile-lru：内存不足，写入新数据，在设置了过期时间的键空间中，移除最近最少使用的key</li>
<li>volatile-random：内存不足，写入新数据，在设置了过期时间的键空间中，随机移除一个key</li>
<li>volatile-ttl：内存不足，写入新数据，在设置了过期时间的键空间中，移除更早过期的key</li>
</ul>
</li>
</ul>
<h1 id="6-环境部署"><a href="#6-环境部署" class="headerlink" title="6. 环境部署"></a>6. 环境部署</h1><h2 id="6-1-Redis部署"><a href="#6-1-Redis部署" class="headerlink" title="6.1 Redis部署"></a>6.1 Redis部署</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis-server</span><br><span class="line">redis-cli</span><br><span class="line"></span><br><span class="line">redis-benchmark	   <span class="comment"># 测试Redis在当前系统、当前配置下的性能</span></span><br><span class="line">redis-check-aof    <span class="comment"># 检查更新日志appendonly.aof</span></span><br><span class="line">redis-check-dump   <span class="comment"># 检查本地数据库rdb文件</span></span><br></pre></td></tr></table></figure>

<h2 id="6-2-Redis启动"><a href="#6-2-Redis启动" class="headerlink" title="6.2 Redis启动"></a>6.2 Redis启动</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redis-server</span><br><span class="line">redis-server --port 6479</span><br><span class="line">redis-server --port 6479 --slaveof 127.0.0.1 6579</span><br><span class="line"></span><br><span class="line">redis-server /etc/redis/redis.conf</span><br><span class="line">redis-server /etc/redis/redis.conf --loglevel verbose</span><br><span class="line">redis-server /etc/redis/redis.conf --sentinel</span><br></pre></td></tr></table></figure>

<h2 id="6-3-客户端操作"><a href="#6-3-客户端操作" class="headerlink" title="6.3 客户端操作"></a>6.3 客户端操作</h2><p>redis库(select 0~15)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">telnet 192.168.1.100 6379</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;set name abc&quot;</span> | nc 127.0.0.1 6379</span><br><span class="line"></span><br><span class="line">redis-cli -h 192.168.1.100 -p 6379 -n 5</span><br><span class="line">&gt; <span class="built_in">help</span> <span class="built_in">set</span></span><br><span class="line">&gt; <span class="built_in">help</span> @string    <span class="comment"># 字符串操作相关的所有命令</span></span><br></pre></td></tr></table></figure>

<h2 id="6-4-设置连接密码"><a href="#6-4-设置连接密码" class="headerlink" title="6.4 设置连接密码"></a>6.4 设置连接密码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/redis/redis.conf</span><br><span class="line">requirepass New_Pass</span><br><span class="line"></span><br><span class="line">redis-cli shutdown</span><br><span class="line">redis-server /etc/redis/redis.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法1：</span></span><br><span class="line">redis-cli</span><br><span class="line">&gt; auth New_Pass</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法2：</span></span><br><span class="line">redis-cli -a New_Pass</span><br></pre></td></tr></table></figure>

<h2 id="6-5-屏蔽不安全命令"><a href="#6-5-屏蔽不安全命令" class="headerlink" title="6.5 屏蔽不安全命令"></a>6.5 屏蔽不安全命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/redis/redis.conf</span><br><span class="line">rename-command keys <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="6-6-配置文件说明"><a href="#6-6-配置文件说明" class="headerlink" title="6.6 配置文件说明"></a>6.6 配置文件说明</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">daemonize</span> <span class="literal">no</span></span><br><span class="line"></span><br><span class="line">pidfile /var/run/redis.pid</span><br><span class="line"></span><br><span class="line">port <span class="number">6379</span></span><br><span class="line"></span><br><span class="line">bind <span class="number">127.0.0.1</span></span><br><span class="line"></span><br><span class="line">timeout <span class="number">0</span>   <span class="comment"># 0 client永不超时</span></span><br><span class="line"></span><br><span class="line">loglevel <span class="literal">notice</span>    </span><br><span class="line"></span><br><span class="line">logfile <span class="string">&quot;/var/log/redis.log&quot;</span></span><br><span class="line"></span><br><span class="line">databases <span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># snapchat</span></span><br><span class="line">save <span class="number">900</span> <span class="number">1</span></span><br><span class="line">save <span class="number">300</span> <span class="number">10</span></span><br><span class="line">save <span class="number">60</span> <span class="number">10000</span>   <span class="comment"># after 60 sec if at least 10000 keys changed</span></span><br><span class="line"></span><br><span class="line">save <span class="string">&quot;&quot;</span>   <span class="comment"># 读写频繁时，不使用Snapchat</span></span><br><span class="line"></span><br><span class="line">rdbchecksum <span class="literal">yes</span></span><br><span class="line">dbfilename dump.rdb</span><br><span class="line"></span><br><span class="line">maxmemory bytes?</span><br><span class="line"></span><br><span class="line">appendonly <span class="literal">no</span></span><br><span class="line">appendfilename <span class="string">&quot;appendonly.aof&quot;</span></span><br><span class="line">appendfsync everysec</span><br></pre></td></tr></table></figure>



<h1 id="7-集群方案"><a href="#7-集群方案" class="headerlink" title="7. 集群方案"></a>7. 集群方案</h1><h2 id="7-1-主从模式"><a href="#7-1-主从模式" class="headerlink" title="7.1 主从模式"></a>7.1 主从模式</h2><p>主从同步特点:</p>
<ul>
<li>一个master可拥有多个slave</li>
<li>master可读写，并将变化的数据sync给slave</li>
<li>slave只读，接收master的sync数据</li>
<li>缺点：master只有一个，如果挂掉，无法对外提供写服务</li>
</ul>
<p>配置 salve:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">replicaof 192.168.1.200 6379</span><br><span class="line">masterauth &lt;master-password&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br><span class="line">&gt; info</span><br><span class="line">&gt; monitor</span><br><span class="line">&gt; info replication  <span class="comment"># 查看集群状态</span></span><br></pre></td></tr></table></figure>



<h2 id="7-2-Sentinel-模式"><a href="#7-2-Sentinel-模式" class="headerlink" title="7.2 Sentinel 模式"></a>7.2 Sentinel 模式</h2><ul>
<li><p>哨兵模式建立在主从模式之上</p>
</li>
<li><p>当master挂掉，sentinel会在salve中选择一个作为master，并修改它们的配置文件，其他slave节点的配置文件也会同步修改</p>
</li>
<li><p>当master恢复后，它将不再是master，而是做为slave接收新master同步数据</p>
</li>
<li><p>多sentinel配置时，形成一个sentinel小集群，sentinel之间也会自动监控</p>
</li>
</ul>
<p>配置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sentinel monitor mymaster 192.168.1.200 6379</span><br><span class="line">sentinel auth-pass mymaster 123456</span><br><span class="line">sentinel down-after-milliseconds mymaster 30000  <span class="comment"># 默认30s</span></span><br></pre></td></tr></table></figure>

<p>启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/bin/redis-sentinel /usr/<span class="built_in">local</span>/reids/sentinel.conf</span><br></pre></td></tr></table></figure>



<h2 id="7-3-Cluster模式"><a href="#7-3-Cluster模式" class="headerlink" title="7.3 Cluster模式"></a>7.3 Cluster模式</h2><ul>
<li><p>多个主从模式节点网络互联，数据共享</p>
</li>
<li><p>客户端可连接任意一个master节点进行读写</p>
</li>
<li><p>不支持同时处理多个key (MSET/MGET), 因为redis需要把key均匀分布在各个节点上，高并发下同时创建key-value会降低性能并导致不可预测行为</p>
</li>
<li><p>支持在线增加、删除节点</p>
</li>
</ul>
<p>配置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cluster-enabled yes</span><br><span class="line">cluster-config-file node_6379.conf</span><br><span class="line">cluster-node-timeout 15000</span><br></pre></td></tr></table></figure>

<p>集群命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 增加节点</span></span><br><span class="line">&gt; CLUSTER MEET 192.168.1.201 6380</span><br><span class="line">&gt; CLUSTER NODES</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改节点身份, 节点改为slave</span></span><br><span class="line">&gt; CLUSTER REPLICATE a8fdc205a9f19cc1c7507a60c4f01b13d11d7fd0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除节点</span></span><br><span class="line">&gt; CLUSTER FORGET 40bd001563085fc35165329ea1ff5c5ecbdbbeef</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存配置</span></span><br><span class="line">&gt; CLUSTER SAVECONFIG</span><br></pre></td></tr></table></figure>

<h2 id="7-4-哈希槽"><a href="#7-4-哈希槽" class="headerlink" title="7.4 哈希槽"></a>7.4 哈希槽</h2><p>Redis 集群没有使用一致性hash，而是引入额哈希槽的概念。Redis集群有16384（2^14）个哈希槽，每个key通过CRC16校验后对16384取模来决定放置在哪个槽，集群的每个节点负责一部分hash槽。</p>
<h2 id="7-5-集群选择数据库"><a href="#7-5-集群选择数据库" class="headerlink" title="7.5 集群选择数据库"></a>7.5 集群选择数据库</h2><p>无法选择，都在0上</p>
<h1 id="8-分区"><a href="#8-分区" class="headerlink" title="8. 分区"></a>8. 分区</h1><p>分区目的：为了Redis管理更大的内存</p>
<p>分区方案：</p>
<ul>
<li>客户端分区：在客户端决定数据会被存储到哪个redis节点上，或从哪个节点读取。</li>
<li>代理分区：客户端请求发给代理，由代理决定去哪个节点读写数据</li>
<li>查询路由：客户端随机请求任意一个redis实例，由redis将请求转发到正确的redis上。</li>
</ul>
<p>分区缺点：</p>
<ul>
<li><p>涉及多个key的操作，通常不支持</p>
</li>
<li><p>同时操作多个key，不能使用事务</p>
</li>
<li><p>分区的粒度是key，不能使用一个非常长的排序key存储一个数据集</p>
</li>
<li><p>分区扩容或缩容可能非常复杂</p>
</li>
</ul>
<h1 id="9-缓存异常"><a href="#9-缓存异常" class="headerlink" title="9. 缓存异常"></a>9. 缓存异常</h1><h2 id="9-1-雪崩-缓存失效"><a href="#9-1-雪崩-缓存失效" class="headerlink" title="9.1 雪崩 (缓存失效)"></a>9.1 雪崩 (缓存失效)</h2><p>场景：服务器重启或大量缓存同一时期失效时，大量的流量会冲击到数据库上，数据库kennel会因承受不了而当机。即缓存层出现了错误，所有数据请求到达存储层，导则存储层无法响应</p>
<p>解决方案：</p>
<ul>
<li><p>均匀分布：失效时间均匀分布，保持失效时间的随机性</p>
</li>
<li><p>熔断机制：</p>
</li>
<li><p>隔离机制：</p>
</li>
<li><p>限流机制：</p>
</li>
<li><p>双缓存</p>
</li>
<li><p>高可用性集群</p>
</li>
</ul>
<h2 id="9-2-穿透-缓存空值"><a href="#9-2-穿透-缓存空值" class="headerlink" title="9.2 穿透 (缓存空值)"></a>9.2 穿透 (缓存空值)</h2><p>场景：用户查询某条数据，但redis中每天，即缓存未命中；继续向持久层数据库查询，还是没有，即本次查询失败。当大量查询失败时，导则持久层数据库压力过大，即为缓存穿透</p>
<p>解决方案：</p>
<ul>
<li>缓存空值：即数据不存在，依旧设置一个默认值到缓存中，但该key的过期时间较短</li>
</ul>
<h2 id="9-3-击穿-高并发key失效"><a href="#9-3-击穿-高并发key失效" class="headerlink" title="9.3 击穿 (高并发key失效)"></a>9.3 击穿 (高并发key失效)</h2><p>场景：某个key非常热点，高并发访问它时，该key瞬间失效，导则高并发请求直接访问持久数据库，就像在屏障上凿了一个洞</p>
<p>解决方案：</p>
<ul>
<li>使用互斥锁 mutex key：setnx</li>
</ul>
<h1 id="10-管理命令"><a href="#10-管理命令" class="headerlink" title="10. 管理命令"></a>10. 管理命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">redis-cli</span><br><span class="line">&gt; auth PASS</span><br><span class="line">&gt; config get appendonly</span><br><span class="line">&gt; config <span class="built_in">set</span> appendonly yes    <span class="comment"># 临时改参数</span></span><br><span class="line">&gt; config get *</span><br><span class="line">&gt; config reset</span><br><span class="line">&gt; info</span><br><span class="line">&gt; flushall</span><br><span class="line">&gt; monitor</span><br><span class="line">&gt; shutdown</span><br></pre></td></tr></table></figure>

<p>Redis-benchmark: 服务器性能测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 100个并发，100000次</span></span><br><span class="line">redis-benchmark -h localhost -p 6379 -c 100 -n 100000</span><br></pre></td></tr></table></figure>



<h1 id="11-Redis优化"><a href="#11-Redis优化" class="headerlink" title="11. Redis优化"></a>11. Redis优化</h1><h2 id="11-1-内存管理"><a href="#11-1-内存管理" class="headerlink" title="11.1 内存管理"></a>11.1 内存管理</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># HashMap成员数量，小于配置，按紧凑格式存储，内存开销少，任意一个超过，就使用真实的HashMap存储，内存占用大</span></span><br><span class="line">hash-max-zipmap-entries 64   <span class="comment"># 成员数量少</span></span><br><span class="line">hash-max-zipmap-value 512    <span class="comment"># 成员长度小</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># List</span></span><br><span class="line">list-max-ziplist-value 64</span><br><span class="line">list-max-ziplist-entries 512</span><br></pre></td></tr></table></figure>

<h2 id="11-2-持久化"><a href="#11-2-持久化" class="headerlink" title="11.2 持久化"></a>11.2 持久化</h2><p>选择aof，每个实例不要超过2G</p>
<h1 id="12-经验总结"><a href="#12-经验总结" class="headerlink" title="12. 经验总结"></a>12. 经验总结</h1><ul>
<li>进行master-slave主从同步配置，在出现服务故障时可切换</li>
<li>在master禁用数据持久化，在slave上配置数据持久化</li>
<li>Memory+swap不足。此时dump会挂死，最终会导致机器挡掉。64-128GB内存， SSD硬盘。</li>
<li>当使用的Memory超过60%，会使用swap，内存碎片大</li>
<li>当达到最大内存时，会清空带过期时间的key，即使该key未过期</li>
<li>redis和DB同步，先写DB，后写redis，内存写速度快</li>
</ul>
<p>Redis使用建议：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">key:</span><br><span class="line">    object-type:id:field</span><br><span class="line">    length 10~20</span><br><span class="line">    </span><br><span class="line">value:</span><br><span class="line">    string 不超过2K</span><br><span class="line">    set, sortedset 元素个数不超过5000</span><br></pre></td></tr></table></figure>





<p>跳表：一种随机化的数据结构，实质就是一种可以进行二分查找的有序链表。Redis中的set类型低层使用跳表实现。</p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-07-13T10:41:23+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2021年7月13日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/redis/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>redis</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/04/12/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%92%8C%E5%BC%82%E6%AD%A5/" rel="prev" title="select、poll和epoll">
                                
                                    select、poll和epoll
                                
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2018/07/09/Kubernetes%20Helm/" rel="prev" title="Kubernetes Helm">
                                  
                                      Kubernetes Helm
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Redis',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/elihe2011/bedgraph@master/avatar/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:eli.he@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/elihe2011"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=282243842"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-text">1. 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AFRedis"><span class="toc-text">1.1 什么是Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">1.2 优缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">2. 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BA%94%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.1 五种类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">2.2 应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E4%BA%8B%E5%8A%A1"><span class="toc-text">2.3 事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85"><span class="toc-text">2.4 发布和订阅</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">3. 持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-RDB-snapshot"><span class="toc-text">3.1 RDB (snapshot)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-AOF-append-only-file"><span class="toc-text">3.2 AOF (append only file)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="toc-text">3.3 方案选择</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="toc-text">4. 过期策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%BF%87%E6%9C%9F%E9%94%AE%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="toc-text">4.1 过期键删除策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E8%AE%BE%E7%BD%AE%E5%92%8C%E5%8F%96%E6%B6%88%E8%BF%87%E6%9C%9F"><span class="toc-text">4.2 设置和取消过期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E8%BF%87%E6%9C%9F%E6%9C%BA%E5%88%B6"><span class="toc-text">4.3 过期机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="toc-text">5. 内存淘汰策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="toc-text">6. 环境部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-Redis%E9%83%A8%E7%BD%B2"><span class="toc-text">6.1 Redis部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-Redis%E5%90%AF%E5%8A%A8"><span class="toc-text">6.2 Redis启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%93%8D%E4%BD%9C"><span class="toc-text">6.3 客户端操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-%E8%AE%BE%E7%BD%AE%E8%BF%9E%E6%8E%A5%E5%AF%86%E7%A0%81"><span class="toc-text">6.4 设置连接密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5-%E5%B1%8F%E8%94%BD%E4%B8%8D%E5%AE%89%E5%85%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">6.5 屏蔽不安全命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-6-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="toc-text">6.6 配置文件说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E9%9B%86%E7%BE%A4%E6%96%B9%E6%A1%88"><span class="toc-text">7. 集群方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F"><span class="toc-text">7.1 主从模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-Sentinel-%E6%A8%A1%E5%BC%8F"><span class="toc-text">7.2 Sentinel 模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-Cluster%E6%A8%A1%E5%BC%8F"><span class="toc-text">7.3 Cluster模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-%E5%93%88%E5%B8%8C%E6%A7%BD"><span class="toc-text">7.4 哈希槽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5-%E9%9B%86%E7%BE%A4%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">7.5 集群选择数据库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%88%86%E5%8C%BA"><span class="toc-text">8. 分区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%BC%93%E5%AD%98%E5%BC%82%E5%B8%B8"><span class="toc-text">9. 缓存异常</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-%E9%9B%AA%E5%B4%A9-%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88"><span class="toc-text">9.1 雪崩 (缓存失效)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-%E7%A9%BF%E9%80%8F-%E7%BC%93%E5%AD%98%E7%A9%BA%E5%80%BC"><span class="toc-text">9.2 穿透 (缓存空值)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-%E5%87%BB%E7%A9%BF-%E9%AB%98%E5%B9%B6%E5%8F%91key%E5%A4%B1%E6%95%88"><span class="toc-text">9.3 击穿 (高并发key失效)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="toc-text">10. 管理命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-Redis%E4%BC%98%E5%8C%96"><span class="toc-text">11. Redis优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">11.1 内存管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-2-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">11.2 持久化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-text">12. 经验总结</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/CentOS/" href="/categories/CentOS/"><div class='name'>CentOS</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Docker/" href="/categories/Docker/"><div class='name'>Docker</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Golang/" href="/categories/Golang/"><div class='name'>Golang</div><div class='badge'>(40)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/MySQL/" href="/categories/MySQL/"><div class='name'>MySQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Nginx/" href="/categories/Nginx/"><div class='name'>Nginx</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/NoSQL/" href="/categories/NoSQL/"><div class='name'>NoSQL</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/RabbitMQ/" href="/categories/RabbitMQ/"><div class='name'>RabbitMQ</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Tools/" href="/categories/Tools/"><div class='name'>Tools</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/golang/" href="/categories/golang/"><div class='name'>golang</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/k8s/" href="/categories/k8s/"><div class='name'>k8s</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/kubernetes/" href="/categories/kubernetes/"><div class='name'>kubernetes</div><div class='badge'>(3)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/algorithm/" style="font-size: 17.33px; color: #828282">algorithm</a> <a href="/tags/elasticsearch/" style="font-size: 14px; color: #999">elasticsearch</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/go/" style="font-size: 24px; color: #555">go</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/mongodb/" style="font-size: 14px; color: #999">mongodb</a> <a href="/tags/nginx/" style="font-size: 14px; color: #999">nginx</a> <a href="/tags/orm/" style="font-size: 14px; color: #999">orm</a> <a href="/tags/rabbitmq/" style="font-size: 17.33px; color: #828282">rabbitmq</a> <a href="/tags/redis/" style="font-size: 14px; color: #999">redis</a> <a href="/tags/rpc/" style="font-size: 20.67px; color: #6c6c6c">rpc</a> <a href="/tags/supervisor/" style="font-size: 14px; color: #999">supervisor</a> <a href="/tags/websocket/" style="font-size: 14px; color: #999">websocket</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:eli.he@outlook.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/elihe2011"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=282243842"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.jsdelivr.net/gh/elihe2011/bedgraph@master/background/Fremont-Peak.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/elihe2011/bedgraph@master/background/Fremont-Peak.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
