<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Flask 上下文 | Eli&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/elihe2011/bedgraph@master/favicon/favicon.ico">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Eli's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Eli's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" target="_blank" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow noopener"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2017/03/11/Flask%20%E4%B8%8A%E4%B8%8B%E6%96%87/">
        Flask 上下文
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://elihe2011.github.io" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/elihe2011/bedgraph@master/avatar/avatar.png">
        
        <p>Eli He</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2017-03-11</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Flask/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Flask</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="1-Flask上下文"><a href="#1-Flask上下文" class="headerlink" title="1. Flask上下文"></a>1. Flask上下文</h1><table>
<thead>
<tr>
<th>对象</th>
<th>上下文类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>g</td>
<td>AppContext</td>
<td>处理请求时用作临时存储的对象，每次请求重设，请求结束时被销毁</td>
</tr>
<tr>
<td>current_app</td>
<td>AppContext</td>
<td>当前已激活的程序实例</td>
</tr>
<tr>
<td>request</td>
<td>RequestContext</td>
<td>请求对象，封装HTTP请求内容</td>
</tr>
<tr>
<td>session</td>
<td>RequestContext</td>
<td>用户会话，用于存储请求之间需要共享的数据</td>
</tr>
</tbody></table>
<p><strong>上下文线程栈</strong></p>
<p><img src="https://raw.githubusercontent.com/elihe2011/bedgraph/master/flask/flask_context.png" alt="context"></p>
<span id="more"></span>

<h1 id="2-AppContext"><a href="#2-AppContext" class="headerlink" title="2. AppContext"></a>2. AppContext</h1><h2 id="2-1-current-app-本地代理"><a href="#2-1-current-app-本地代理" class="headerlink" title="2.1 current_app 本地代理"></a>2.1 current_app 本地代理</h2><p><code>current_app = werkzeug.local. LocalProxy(app)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, current_app</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello, %s!&#x27;</span> % current_app.name</span><br><span class="line">  </span><br><span class="line"><span class="comment"># 改用app_context()方法：</span></span><br><span class="line">app2 = current_app			<span class="comment"># RuntimeError: Working outside of application context</span></span><br><span class="line">ctx = app.app_context()</span><br><span class="line">ctx.push()</span><br><span class="line">app3 = current_app			<span class="comment"># OK</span></span><br><span class="line">app3 <span class="keyword">is</span> app							<span class="comment"># False</span></span><br><span class="line">app3 == app							<span class="comment"># True</span></span><br><span class="line">ctx.pop()</span><br></pre></td></tr></table></figure>

<h2 id="2-2-构建应用上下文"><a href="#2-2-构建应用上下文" class="headerlink" title="2.2 构建应用上下文"></a>2.2 构建应用上下文</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> app.app_context():</span><br><span class="line">    <span class="built_in">print</span> current_app.name</span><br></pre></td></tr></table></figure>

<h2 id="2-3-应用上下文栈"><a href="#2-3-应用上下文栈" class="headerlink" title="2.3 应用上下文栈"></a>2.3 应用上下文栈</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask._app_ctx_stack		<span class="comment"># with语句实现应用上下文入栈和出栈</span></span><br></pre></td></tr></table></figure>

<h2 id="2-4-应用上下文hook函数"><a href="#2-4-应用上下文hook函数" class="headerlink" title="2.4 应用上下文hook函数"></a>2.4 应用上下文hook函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.teardown_appcontext</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">teardown_appcontext</span>():</span></span><br><span class="line">    <span class="built_in">print</span> <span class="string">&#x27;teardown applications&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-5-应用上下文生命周期"><a href="#2-5-应用上下文生命周期" class="headerlink" title="2.5 应用上下文生命周期"></a>2.5 应用上下文生命周期</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app_ctx = app.app_context()</span><br><span class="line"></span><br><span class="line">app_ctx.push()</span><br><span class="line">current_app.name        <span class="comment"># 生效</span></span><br><span class="line"></span><br><span class="line">app_ctx.pop()</span><br><span class="line">current_app.name        <span class="comment"># 失效</span></span><br></pre></td></tr></table></figure>

<h2 id="2-6-上下文处理器"><a href="#2-6-上下文处理器" class="headerlink" title="2.6 上下文处理器"></a>2.6 上下文处理器</h2><p>app_context_processor装饰器，被装饰的函数返回一个dict，该字典中的值成为应用上下文全局变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@main.app_context_processor</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inject_admin_email</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dict</span>(email=<span class="string">&#x27;abc@test.com&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:&#123;&#123; email &#125;&#125;&quot;</span>&gt;</span>联系我们<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="3-RequestContext"><a href="#3-RequestContext" class="headerlink" title="3. RequestContext"></a>3. RequestContext</h1><h2 id="3-1-构建请求上下文"><a href="#3-1-构建请求上下文" class="headerlink" title="3.1 构建请求上下文"></a>3.1 构建请求上下文</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line"><span class="keyword">from</span> werkzeug.test <span class="keyword">import</span> EnvironBuilder</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">ctx = app.request_context(EnvironBuilder(<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;http://localhost/&#x27;</span>).get_environ())</span><br><span class="line">ctx.push()</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="built_in">print</span>(request.url)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    ctx.pop()</span><br></pre></td></tr></table></figure>

<p><strong>改用with实现：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line"><span class="keyword">from</span> werkzeug.test <span class="keyword">import</span> EnvironBuilder</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> app.request_context(EnvironBuilder(<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;http://localhost/&#x27;</span>).get_environ()):</span><br><span class="line">    <span class="built_in">print</span>(request.url)</span><br></pre></td></tr></table></figure>

<h2 id="3-2-请求上下文hook-函数"><a href="#3-2-请求上下文hook-函数" class="headerlink" title="3.2 请求上下文hook 函数"></a>3.2 请求上下文hook 函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 请求处理前调用</span></span><br><span class="line"><span class="meta">@app.before_request():</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">before_request</span>():</span></span><br><span class="line">    <span class="built_in">print</span> request.url</span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求正常处理完成后调用，可用于统一修改响应内容</span></span><br><span class="line"><span class="meta">@app.after_request</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">after_request</span>(<span class="params">response</span>):</span></span><br><span class="line">    <span class="built_in">print</span> request.url</span><br><span class="line">    response.headers[<span class="string">&#x27;key&#x27;</span>] = <span class="string">&#x27;abc&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求无论成功或失败均调用，可用来统一释放资源</span></span><br><span class="line"><span class="meta">@app.teardown_request</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">teardown_request</span>(<span class="params">exception</span>):</span></span><br><span class="line">    <span class="built_in">print</span> request.url</span><br></pre></td></tr></table></figure>


<h1 id="4-current-app-amp-current-user"><a href="#4-current-app-amp-current-user" class="headerlink" title="4. current_app &amp; current_user"></a>4. current_app &amp; current_user</h1><h2 id="4-1-他们是代理对象"><a href="#4-1-他们是代理对象" class="headerlink" title="4.1 他们是代理对象"></a>4.1 他们是代理对象</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">current_user= LocalProxy(<span class="keyword">lambda</span>: _request_ctx_stack.top.user)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_find_app</span>():</span></span><br><span class="line">    top = _app_ctx_stack.top</span><br><span class="line">    <span class="keyword">if</span> top <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(_app_ctx_error_msg)</span><br><span class="line">    <span class="keyword">return</span> top.app</span><br><span class="line">current_app = LocalProxy(_find_app)</span><br></pre></td></tr></table></figure>

<h2 id="4-2-LocalProxy"><a href="#4-2-LocalProxy" class="headerlink" title="4.2 LocalProxy"></a>4.2 LocalProxy</h2><p>根据线程/协程，返回对应当前线程/协程的对象</p>
<ul>
<li>线程 A 往 LocalProxy 中塞入 A</li>
<li>线程 B 往 LocalProxy 中塞入 B</li>
</ul>
<p>无论在是什么地方，</p>
<ul>
<li>线程 A 永远取到得是 A，线程 B 取到得永远是 B</li>
</ul>
<h2 id="4-3-current-app"><a href="#4-3-current-app" class="headerlink" title="4.3 current_app"></a>4.3 current_app</h2><p>新开一个线程就不能使用 <code>current_app</code> ?</p>
<p>原因在于<code>current_app</code> 在 <code>Flask</code> 是一个代理。开了一个新线程，如果你不传递真实对象过去，那么在新开的线程里面使用 <code>current_app</code> 将获取不到对象，因为它没有 <code>flask 上下文</code>。</p>
<p><code>_get_current_object()</code>：</p>
<p>Return the <strong>current object</strong>. This is useful if you want the real object behind the proxy at a time for performance reasons or because you want to pass the object into a different context.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_async_email</span>(<span class="params">app, msg</span>):</span></span><br><span class="line">    <span class="keyword">with</span> app.app_context():				<span class="comment"># 此时current_app有效</span></span><br><span class="line">        mail.send(msg)</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_email</span>(<span class="params">to, subject, template, **kwargs</span>):</span></span><br><span class="line">    app = current_app._get_current_obejct()</span><br><span class="line">    msg = Message(...)</span><br><span class="line">    msg.body = ...</span><br><span class="line">    msg.html = ...</span><br><span class="line">    t = Thread(target=send_async_email, args=[app, msg])</span><br><span class="line">    t.start()</span><br></pre></td></tr></table></figure>

<h2 id="4-4-current-user"><a href="#4-4-current-user" class="headerlink" title="4.4 current_user"></a>4.4 current_user</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;current_user: %s&#x27;</span>  % current_user)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;AnonymousUser: %s&#x27;</span> % AnonymousUser)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">isinstance</span>(current_user, AnonymousUser))</span><br><span class="line"></span><br><span class="line"><span class="comment"># current_user = LocalProxy(lambda: _request_ctx_stack.top.user)</span></span><br><span class="line"><span class="comment"># current_user: &lt;app.models.AnonymousUser object at 0x7fe5479e1e10&gt;</span></span><br><span class="line"><span class="comment"># AnonmousUser: &lt;class &#x27;app.models.AnoymousUser&#x27;&gt;</span></span><br><span class="line"><span class="comment"># False</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;current_user: %s&#x27;</span>  % current_user._get_current_object())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;AnonymousUser: %s&#x27;</span> % AnonymousUser)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">isinstance</span>(current_user._get_current_object(), AnonymousUser))</span><br><span class="line"></span><br><span class="line"><span class="comment"># current_user = _request_ctx_stack.top.user</span></span><br><span class="line"><span class="comment"># current_user: &lt;app.models.AnonymousUser object at 0x7fe57986e4e10&gt;</span></span><br><span class="line"><span class="comment"># AnonmousUser: &lt;class &#x27;app.models.AnoymousUser&#x27;&gt;</span></span><br><span class="line"><span class="comment"># True</span></span><br></pre></td></tr></table></figure>


<h1 id="5-WerkZeug上下文详解"><a href="#5-WerkZeug上下文详解" class="headerlink" title="5. WerkZeug上下文详解"></a>5. WerkZeug上下文详解</h1><p><b>请求上下文</b>：保存了客户端和服务器交互的数据。</p>
<p><b>应用上下文</b>：在flask程序运行过程中，保存的一些配置信息，比如程序文件名、数据库的连接、用户信息等。</p>
<h2 id="5-1-Local"><a href="#5-1-Local" class="headerlink" title="5.1 Local"></a>5.1 Local</h2><h3 id="5-1-1-为什么使用Local？"><a href="#5-1-1-为什么使用Local？" class="headerlink" title="5.1.1 为什么使用Local？"></a>5.1.1 为什么使用Local？</h3><p>threading.local对象，用于存储thread-safe和thread-specific的数据，只对本线程有效，其他线程不可见</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">storage = threading.local()</span><br><span class="line">storage.foo = <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(storage.foo)			<span class="comment"># 1</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span>(<span class="params">threading.Thread</span>):</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">       <span class="built_in">print</span>(<span class="built_in">hasattr</span>(storage, <span class="string">&#x27;foo&#x27;</span>))     <span class="comment"># False</span></span><br><span class="line">       storage.foo = <span class="number">2</span></span><br><span class="line">       <span class="built_in">print</span>(storage.foo)                 <span class="comment"># 2</span></span><br><span class="line">        </span><br><span class="line">t = MyThread()</span><br><span class="line">t.start()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(storage.foo)                       <span class="comment"># 1</span></span><br></pre></td></tr></table></figure>

<p>Threading.local对象，虽然可以存储线程全局对象，但在Web中可能存在如下问题：</p>
<ul>
<li>一些应用使用greenlet协程，此时无法做到协程隔离，不同的协程可能在同一线程中</li>
<li>即使使用的是线程，WSGI应用也无法保证每个http请求使用的都是不同的线程，因为后一个http请求可能使用的是之前的http请求的线程</li>
</ul>
<h3 id="5-1-2-使用Local"><a href="#5-1-2-使用Local" class="headerlink" title="5.1.2 使用Local"></a>5.1.2 使用Local</h3><p>实现WSGI：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Request</span><br><span class="line"><span class="keyword">from</span> werkzeug.local <span class="keyword">import</span> Local, LocalManager</span><br><span class="line"></span><br><span class="line">local = Local()</span><br><span class="line">local_manager = LocalManager([local])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">application</span>(<span class="params">environ, make_response</span>):</span></span><br><span class="line">    local.request = request = Request(environ)</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># make_middleware, 确保request结束后，local中对象的reference全部被释放</span></span><br><span class="line">application = local_manager.make_middleware(application)</span><br></pre></td></tr></table></figure>

<p>Local源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">from</span> greenlet <span class="keyword">import</span> getcurrent <span class="keyword">as</span> get_ident</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">from</span> thread <span class="keyword">import</span> get_ident</span><br><span class="line">    <span class="keyword">except</span> ImportError:</span><br><span class="line">        <span class="keyword">from</span> _thread <span class="keyword">import</span> get_ident</span><br><span class="line">        </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Local</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    __slots__ = (<span class="string">&#x27;__storage__&#x27;</span>, <span class="string">&#x27;__ident_func__&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">object</span>.__setattr__(self, <span class="string">&#x27;__storage__&#x27;</span>, &#123;&#125;)</span><br><span class="line">        <span class="built_in">object</span>.__setattr__(self, <span class="string">&#x27;__ident_func__&#x27;</span>, get_ident)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">iter</span>(self.__storage__.items())</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self, proxy</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Create a proxy for a name.&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> LocalProxy(self, proxy)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__release_local__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.__storage__.pop(self.__ident_func__(), <span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> self.__storage__[self.__ident_func__()][name]</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span>(<span class="params">self, name, value</span>):</span></span><br><span class="line">        ident = self.__ident_func__()</span><br><span class="line">        storage = self.__storage__</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            storage[ident][name] = value</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            storage[ident] = &#123;name: value&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delattr__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">del</span> self.__storage__[self.__ident_func__()][name]</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(name)</span><br></pre></td></tr></table></figure>

<p><code>__ident_func__</code>: 调用get_ident获取当前协程/线程的id</p>
<p><code>__storage__</code>: 以线程id为key，存储各个线程独立的对象</p>
<p><code>__release_local__</code>: 释放线程id下的对象</p>
<h2 id="5-2-LocalStack"><a href="#5-2-LocalStack" class="headerlink" title="5.2 LocalStack"></a>5.2 LocalStack</h2><p>LocalStack 是用 Local 实现的栈结构，可以将对象推入、弹出，也可以快速拿到栈顶对象。当然，所有的修改都只在本线程可见。和 Local 一样，LocalStack 也同样实现了支持 release_pool 的接口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LocalStack</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self._local = Local()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__release_local__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self._local.__release_local__()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get__ident_func__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self._local.__ident_func__</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_set__ident_func__</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        <span class="built_in">object</span>.__setattr__(self._local, <span class="string">&#x27;__ident_func__&#x27;</span>, value)</span><br><span class="line">    __ident_func__ = <span class="built_in">property</span>(_get__ident_func__, _set__ident_func__)</span><br><span class="line">    <span class="keyword">del</span> _get__ident_func__, _set__ident_func__</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">_lookup</span>():</span></span><br><span class="line">            rv = self.top</span><br><span class="line">            <span class="keyword">if</span> rv <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">raise</span> RuntimeError(<span class="string">&#x27;object unbound&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> rv</span><br><span class="line">        <span class="keyword">return</span> LocalProxy(_lookup)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span>(<span class="params">self, obj</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Pushes a new item to the stack&quot;&quot;&quot;</span></span><br><span class="line">        rv = <span class="built_in">getattr</span>(self._local, <span class="string">&#x27;stack&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">if</span> rv <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            self._local.stack = rv = []</span><br><span class="line">        rv.append(obj)</span><br><span class="line">        <span class="keyword">return</span> rv</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Removes the topmost item from the stack, will return the</span></span><br><span class="line"><span class="string">        old value or `None` if the stack was already empty.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        stack = <span class="built_in">getattr</span>(self._local, <span class="string">&#x27;stack&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">if</span> stack <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="built_in">len</span>(stack) == <span class="number">1</span>:</span><br><span class="line">            release_local(self._local)</span><br><span class="line">            <span class="keyword">return</span> stack[-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> stack.pop()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">top</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;The topmost item on the stack.  If the stack is empty,</span></span><br><span class="line"><span class="string">        `None` is returned.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> self._local.stack[-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">except</span> (AttributeError, IndexError):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<h2 id="5-3-LocalProxy"><a href="#5-3-LocalProxy" class="headerlink" title="5.3 LocalProxy"></a>5.3 LocalProxy</h2><p>LocalProxy用于代理Local对象和LocalStack对象</p>
<p>LocalProxy 则是一个典型的代理模式实现，它在构造时接受一个 callable 的参数（比如一个函数），这个参数被调用后的返回值本身应该是一个 Thread Local 对象。对一个 LocalProxy 对象的所有操作，包括属性访问、方法调用（当然方法调用就是属性访问）甚至是二元操作 <a target="_blank" rel="noopener" href="https://blog.tonyseek.com/post/the-context-mechanism-of-flask/#id16">[6]</a> 都会转发到那个 callable 参数返回的 Thread Local 对象上。</p>
<p>LocalProxy 的一个使用场景是 LocalStack 的 <code>__call__</code> 方法。比如 <code>my_local_stack</code> 是一个 LocalStack 实例，那么 <code>my_local_stack()</code> 能返回一个 LocalProxy 对象，这个对象始终指向 <code>my_local_stack</code> 的栈顶元素。如果栈顶元素不存在，访问这个 LocalProxy 的时候会抛出 <code>RuntimeError</code>。</p>
<h3 id="5-3-1-使用LocalProxy"><a href="#5-3-1-使用LocalProxy" class="headerlink" title="5.3.1 使用LocalProxy"></a>5.3.1 使用LocalProxy</h3><p>初始化LocalProxy的三种方式：</p>
<p>1）通过Local或LocalStack对象的<code>__call__</code>方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> werkzeug.local <span class="keyword">import</span> Local, LocalStack</span><br><span class="line"></span><br><span class="line">_local = Local()</span><br><span class="line">request = _local(<span class="string">&#x27;request&#x27;</span>)     <span class="comment"># 调用__call__</span></span><br><span class="line"></span><br><span class="line">_response_local = LocalStack()</span><br><span class="line">response = _response_local()    <span class="comment"># 调用__call__</span></span><br></pre></td></tr></table></figure>

<p>1) 通过LocalProxy类初始化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_local = Local()</span><br><span class="line">request = LocalProxy(_local, <span class="string">&#x27;request&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>3) 使用callable对象参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request = LocalProxy(get_current_request())</span><br></pre></td></tr></table></figure>

<h3 id="5-3-2-源码解析"><a href="#5-3-2-源码解析" class="headerlink" title="5.3.2 源码解析"></a>5.3.2 源码解析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LocalProxy</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    __slots__ = (<span class="string">&#x27;__local&#x27;</span>, <span class="string">&#x27;__dict__&#x27;</span>, <span class="string">&#x27;__name__&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, local, name=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="built_in">object</span>.__setattr__(self, <span class="string">&#x27;_LocalProxy__local&#x27;</span>, local)</span><br><span class="line">        <span class="built_in">object</span>.__setattr__(self, <span class="string">&#x27;__name__&#x27;</span>, name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_current_object</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Return the current object.  This is useful if you want the real</span></span><br><span class="line"><span class="string">        object behind the proxy at a time for performance reasons or because</span></span><br><span class="line"><span class="string">        you want to pass the object into a different context.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">hasattr</span>(self.__local, <span class="string">&#x27;__release_local__&#x27;</span>):</span><br><span class="line">            <span class="keyword">return</span> self.__local()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">getattr</span>(self.__local, self.__name__)</span><br><span class="line">        <span class="keyword">except</span> AttributeError:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">&#x27;no object bound to %s&#x27;</span> % self.__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__dict__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> self._get_current_object().__dict__</span><br><span class="line">        <span class="keyword">except</span> RuntimeError:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">&#x27;__dict__&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            obj = self._get_current_object()</span><br><span class="line">        <span class="keyword">except</span> RuntimeError:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;&lt;%s unbound&gt;&#x27;</span> % self.__class__.__name__</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">repr</span>(obj)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bool__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">bool</span>(self._get_current_object())</span><br><span class="line">        <span class="keyword">except</span> RuntimeError:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__unicode__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> unicode(self._get_current_object())  <span class="comment"># noqa</span></span><br><span class="line">        <span class="keyword">except</span> RuntimeError:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">repr</span>(self)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__dir__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">dir</span>(self._get_current_object())</span><br><span class="line">        <span class="keyword">except</span> RuntimeError:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        <span class="keyword">if</span> name == <span class="string">&#x27;__members__&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">dir</span>(self._get_current_object())</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">getattr</span>(self._get_current_object(), name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setitem__</span>(<span class="params">self, key, value</span>):</span></span><br><span class="line">        self._get_current_object()[key] = value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delitem__</span>(<span class="params">self, key</span>):</span></span><br><span class="line">        <span class="keyword">del</span> self._get_current_object()[key]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<p><code>_get_current_object()</code>:  获取真正的对象，而不是代理的对象</p>
<h3 id="5-3-3-为什么要使用LocalProxy"><a href="#5-3-3-为什么要使用LocalProxy" class="headerlink" title="5.3.3 为什么要使用LocalProxy"></a>5.3.3 为什么要使用LocalProxy</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> werkzeug.local <span class="keyword">import</span> LocalStack, LocalProxy</span><br><span class="line"></span><br><span class="line">stack = LocalStack()</span><br><span class="line">stack.push(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Jack&#x27;</span>&#125;)</span><br><span class="line">stack.push(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Tom&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user</span>():</span></span><br><span class="line">    <span class="keyword">return</span> stack.pop()</span><br><span class="line"></span><br><span class="line"><span class="comment">#user = get_user()</span></span><br><span class="line">user = LocalProxy(get_user)</span><br><span class="line"><span class="built_in">print</span>(user[<span class="string">&#x27;name&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(user[<span class="string">&#x27;name&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>LocalProxy: 动态自动获取适合对象。每次 <code>user[&#39;name&#39;]</code> 的时候 就会触发 LocalProxy 类的 <code>__getitem__</code> ，从而调用该类的<code>_get_current_object</code> 。而每次<code>_get_current_object</code> 都会返回 <code>get_user()</code> 的执行结果， 也就是 <code>user_stack.pop()</code></p>
<h2 id="5-4-上下文定义"><a href="#5-4-上下文定义" class="headerlink" title="5.4 上下文定义"></a>5.4 上下文定义</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># context locals</span></span><br><span class="line">_request_ctx_stack = LocalStack()</span><br><span class="line">_app_ctx_stack = LocalStack()</span><br><span class="line">current_app = LocalProxy(_find_app)</span><br><span class="line">request = LocalProxy(partial(_lookup_req_object, <span class="string">&#x27;request&#x27;</span>))</span><br><span class="line">session = LocalProxy(partial(_lookup_req_object, <span class="string">&#x27;session&#x27;</span>))</span><br><span class="line">g = LocalProxy(partial(_lookup_app_object, <span class="string">&#x27;g&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_find_app</span>():</span></span><br><span class="line">    top = _app_ctx_stack.top</span><br><span class="line">    <span class="keyword">if</span> top <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(_app_ctx_err_msg)</span><br><span class="line">    <span class="keyword">return</span> top.app</span><br><span class="line"></span><br><span class="line"><span class="meta">@property</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">top</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;The topmost item on the stack.  If the stack is empty,</span></span><br><span class="line"><span class="string">        `None` is returned.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> self._local.stack[-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">except</span> (AttributeError, IndexError):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">_lookup_req_object</span>(<span class="params">name</span>):</span></span><br><span class="line">    top = _request_ctx_stack.top</span><br><span class="line">    <span class="keyword">if</span> top <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(_request_ctx_err_msg)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">getattr</span>(top, name)</span><br></pre></td></tr></table></figure>

<h2 id="5-5-基于-Local-Stack-的-Context"><a href="#5-5-基于-Local-Stack-的-Context" class="headerlink" title="5.5 基于 Local Stack 的 Context"></a>5.5 基于 Local Stack 的 Context</h2><p>1) 未入栈</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask.<span class="built_in">globals</span> <span class="keyword">import</span> _app_ctx_stack, _request_ctx_stack</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">_app_ctx_stack.top			<span class="comment"># None</span></span><br><span class="line">_request_ctx_stack.top  <span class="comment"># None</span></span><br><span class="line"></span><br><span class="line">_app_ctx_stack()        <span class="comment"># &lt;LocalProxy unbound&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> current_app</span><br><span class="line">current_app             <span class="comment"># &lt;LocalProxy unbound&gt;</span></span><br></pre></td></tr></table></figure>

<p>2) 推入栈中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ctx = app.app_context()</span><br><span class="line"></span><br><span class="line">ctx.push()</span><br><span class="line">_app_ctx_stack.top    			<span class="comment"># &lt;flask.ctx.AppContext at 0x10801ad30&gt;</span></span><br><span class="line">_app_ctx_stack.top <span class="keyword">is</span> ctx		<span class="comment"># True</span></span><br><span class="line">current_app                 <span class="comment"># &lt;Flask &#x27;__main__&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line">ctx.pop()</span><br><span class="line">_app_ctx_stack.top					<span class="comment"># None</span></span><br><span class="line">current_app             	  <span class="comment"># &lt;LocalProxy unbound&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="5-6-多个Flask-App组合成一个WSGI-Application"><a href="#5-6-多个Flask-App组合成一个WSGI-Application" class="headerlink" title="5.6 多个Flask App组合成一个WSGI Application"></a>5.6 多个Flask App组合成一个WSGI Application</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> werkzeug.wsgi <span class="keyword">import</span> DispatcherMiddleware</span><br><span class="line"><span class="keyword">from</span> embo.app <span class="keyword">import</span> create_app</span><br><span class="line"><span class="keyword">from</span> embo.admin.app <span class="keyword">import</span> create_app <span class="keyword">as</span> create_admin_app</span><br><span class="line"></span><br><span class="line">application = DispatcherMiddleware(create_app(), &#123;</span><br><span class="line">    <span class="string">&#x27;/admin&#x27;</span>: create_admin_app()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>1) 离线环境下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> embo.app <span class="keyword">import</span> create_app</span><br><span class="line"><span class="keyword">from</span> embo.admin.app <span class="keyword">import</span> create_app <span class="keyword">as</span> create_admin_app</span><br><span class="line"></span><br><span class="line">app = create_app()</span><br><span class="line">admin_app = create_admin_app()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">copy_data</span>():</span></span><br><span class="line">    <span class="keyword">with</span> app.app_context():</span><br><span class="line">        data = read_data() </span><br><span class="line">        <span class="keyword">with</span> admin_app.app_context():</span><br><span class="line">            write_data(data) </span><br></pre></td></tr></table></figure>

<p>2) 测试环境下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_app</span>():</span></span><br><span class="line">    app = create_app()</span><br><span class="line">    client = app.test_client()</span><br><span class="line">    resp = client.get(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">    <span class="keyword">assert</span> <span class="string">&#x27;Home&#x27;</span> <span class="keyword">in</span> resp.data</span><br></pre></td></tr></table></figure>


<h1 id="6-其他问题"><a href="#6-其他问题" class="headerlink" title="6. 其他问题"></a>6. 其他问题</h1><h2 id="6-1-flask上下文管理的三个阶段"><a href="#6-1-flask上下文管理的三个阶段" class="headerlink" title="6. 1 flask上下文管理的三个阶段"></a>6. 1 flask上下文管理的三个阶段</h2><ul>
<li>请求刚进来，将request和session封装在RequestContext类中，app和g封装在AppContext中，并通过LocalStack将RequestContext和AppContext放入Local类中</li>
<li>在视图函数中，通过LocalProxy –&gt; 偏函数_lookup_req_object –&gt; LocalStack –&gt; Local取值</li>
<li>请求响应时，先执行save.session()，再各自执行pop()，将Local中的数据清除</li>
</ul>
<h2 id="6-2-session什么时候创建，什么时候销毁？"><a href="#6-2-session什么时候创建，什么时候销毁？" class="headerlink" title="6.2 session什么时候创建，什么时候销毁？"></a>6.2 session什么时候创建，什么时候销毁？</h2><ul>
<li>当请求进来时，会将request和session封装为RequestContext对象，通过LocalStack将其放入Local对象中。</li>
<li>第一次请求的session为空值，所以执行open_session，并session(uuid4())赋值，再通过视图函数处理，请求响应时执行save.session，将签名session写入到cookie中，再将Local中的数据pop掉</li>
</ul>
<h2 id="6-3-flask中一个有几个LocalStack和Local"><a href="#6-3-flask中一个有几个LocalStack和Local" class="headerlink" title="6.3 flask中一个有几个LocalStack和Local"></a>6.3 flask中一个有几个LocalStack和Local</h2><ul>
<li>两个LocalStack和两个Local</li>
<li>request和session公用一个LocalStack和Local</li>
<li>g和app共用一个LocalStack和Local</li>
</ul>
<h2 id="6-4-为什么把请求放入RequestContext？"><a href="#6-4-为什么把请求放入RequestContext？" class="headerlink" title="6.4 为什么把请求放入RequestContext？"></a>6.4 为什么把请求放入RequestContext？</h2><p><code>ctx = RequestContext(request, session)</code></p>
<p>request和session都是在视图中频繁操作的数据，也是用户请求需要的数据，将request和session封装在RequestContext中top，pop一次就可以完成，而单独不封装就会多次操作</p>
<h2 id="6-5-Local和LocalStack的作用"><a href="#6-5-Local和LocalStack的作用" class="headerlink" title="6.5 Local和LocalStack的作用"></a>6.5 Local和LocalStack的作用</h2><p>Local：存储RequestContext和AppContext</p>
<p>   <code>self.__storage__[ident][name] = value</code> </p>
<p>LocalStack: 将Local对象数据维护成栈（FILO）</p>
<p>   <code>self._local.stack = [ctx, ctx, ...]</code></p>
<p>   <code>local.__storage__[ident] = &#123;&#39;stack&#39;: [ctx, ctx, ...]&#125;</code></p>
<h2 id="6-6-current-app和g的差异"><a href="#6-6-current-app和g的差异" class="headerlink" title="6.6 current_app和g的差异"></a>6.6 current_app和g的差异</h2><ul>
<li>current_app: 当前运行程序的程序实例</li>
<li>g: 处理请求时，用于临时存储的对象，每次请求都会重设这个变量</li>
</ul>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-06-22T18:50:49+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2021年6月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/python/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>python</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2017/03/12/Flask%20UnitTest/" rel="prev" title="Flask UnitTest">
                                
                                    Flask UnitTest
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> python</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2017/03/10/Flask%20%E9%9B%86%E6%88%90%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="prev" title="Flask 集成命令行">
                                  
                                      Flask 集成命令行
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> python</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Flask 上下文',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/elihe2011/bedgraph@master/avatar/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:eli.he@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/elihe2011"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=282243842"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Flask%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">1. Flask上下文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-AppContext"><span class="toc-text">2. AppContext</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-current-app-%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%90%86"><span class="toc-text">2.1 current_app 本地代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">2.2 构建应用上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E6%A0%88"><span class="toc-text">2.3 应用上下文栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87hook%E5%87%BD%E6%95%B0"><span class="toc-text">2.4 应用上下文hook函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">2.5 应用上下文生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-text">2.6 上下文处理器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-RequestContext"><span class="toc-text">3. RequestContext</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%9E%84%E5%BB%BA%E8%AF%B7%E6%B1%82%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">3.1 构建请求上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E8%AF%B7%E6%B1%82%E4%B8%8A%E4%B8%8B%E6%96%87hook-%E5%87%BD%E6%95%B0"><span class="toc-text">3.2 请求上下文hook 函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-current-app-amp-current-user"><span class="toc-text">4. current_app &amp; current_user</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E4%BB%96%E4%BB%AC%E6%98%AF%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1"><span class="toc-text">4.1 他们是代理对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-LocalProxy"><span class="toc-text">4.2 LocalProxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-current-app"><span class="toc-text">4.3 current_app</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-current-user"><span class="toc-text">4.4 current_user</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-WerkZeug%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AF%A6%E8%A7%A3"><span class="toc-text">5. WerkZeug上下文详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-Local"><span class="toc-text">5.1 Local</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8Local%EF%BC%9F"><span class="toc-text">5.1.1 为什么使用Local？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-%E4%BD%BF%E7%94%A8Local"><span class="toc-text">5.1.2 使用Local</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-LocalStack"><span class="toc-text">5.2 LocalStack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-LocalProxy"><span class="toc-text">5.3 LocalProxy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-%E4%BD%BF%E7%94%A8LocalProxy"><span class="toc-text">5.3.1 使用LocalProxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-text">5.3.2 源码解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-3-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8LocalProxy"><span class="toc-text">5.3.3 为什么要使用LocalProxy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AE%9A%E4%B9%89"><span class="toc-text">5.4 上下文定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-%E5%9F%BA%E4%BA%8E-Local-Stack-%E7%9A%84-Context"><span class="toc-text">5.5 基于 Local Stack 的 Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-%E5%A4%9A%E4%B8%AAFlask-App%E7%BB%84%E5%90%88%E6%88%90%E4%B8%80%E4%B8%AAWSGI-Application"><span class="toc-text">5.6 多个Flask App组合成一个WSGI Application</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-text">6. 其他问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-flask%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-text">6. 1 flask上下文管理的三个阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-session%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%88%9B%E5%BB%BA%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%94%80%E6%AF%81%EF%BC%9F"><span class="toc-text">6.2 session什么时候创建，什么时候销毁？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-flask%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%9C%89%E5%87%A0%E4%B8%AALocalStack%E5%92%8CLocal"><span class="toc-text">6.3 flask中一个有几个LocalStack和Local</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%8A%E8%AF%B7%E6%B1%82%E6%94%BE%E5%85%A5RequestContext%EF%BC%9F"><span class="toc-text">6.4 为什么把请求放入RequestContext？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5-Local%E5%92%8CLocalStack%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">6.5 Local和LocalStack的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-6-current-app%E5%92%8Cg%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-text">6.6 current_app和g的差异</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/CentOS/" href="/categories/CentOS/"><div class='name'>CentOS</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Docker/" href="/categories/Docker/"><div class='name'>Docker</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/EPay/" href="/categories/EPay/"><div class='name'>EPay</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Flask/" href="/categories/Flask/"><div class='name'>Flask</div><div class='badge'>(14)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Golang/" href="/categories/Golang/"><div class='name'>Golang</div><div class='badge'>(40)</div></a></li>
        
          <li><a class="flat-box" title="/categories/JavaScript/" href="/categories/JavaScript/"><div class='name'>JavaScript</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/MySQL/" href="/categories/MySQL/"><div class='name'>MySQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Network/" href="/categories/Network/"><div class='name'>Network</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Nginx/" href="/categories/Nginx/"><div class='name'>Nginx</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/NoSQL/" href="/categories/NoSQL/"><div class='name'>NoSQL</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>(46)</div></a></li>
        
          <li><a class="flat-box" title="/categories/RabbitMQ/" href="/categories/RabbitMQ/"><div class='name'>RabbitMQ</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Tools/" href="/categories/Tools/"><div class='name'>Tools</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/k8s/" href="/categories/k8s/"><div class='name'>k8s</div><div class='badge'>(9)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/algorithm/" style="font-size: 16.5px; color: #888">algorithm</a> <a href="/tags/alipay/" style="font-size: 14px; color: #999">alipay</a> <a href="/tags/celery/" style="font-size: 14px; color: #999">celery</a> <a href="/tags/elasticsearch/" style="font-size: 14px; color: #999">elasticsearch</a> <a href="/tags/generator/" style="font-size: 14px; color: #999">generator</a> <a href="/tags/git/" style="font-size: 16.5px; color: #888">git</a> <a href="/tags/go/" style="font-size: 24px; color: #555">go</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/http/" style="font-size: 14px; color: #999">http</a> <a href="/tags/iter/" style="font-size: 14px; color: #999">iter</a> <a href="/tags/js/" style="font-size: 19px; color: #777">js</a> <a href="/tags/mongodb/" style="font-size: 16.5px; color: #888">mongodb</a> <a href="/tags/mysql/" style="font-size: 14px; color: #999">mysql</a> <a href="/tags/nginx/" style="font-size: 14px; color: #999">nginx</a> <a href="/tags/orm/" style="font-size: 14px; color: #999">orm</a> <a href="/tags/python/" style="font-size: 21.5px; color: #666">python</a> <a href="/tags/rabbitmq/" style="font-size: 16.5px; color: #888">rabbitmq</a> <a href="/tags/redis/" style="font-size: 16.5px; color: #888">redis</a> <a href="/tags/rpc/" style="font-size: 19px; color: #777">rpc</a> <a href="/tags/supervisor/" style="font-size: 14px; color: #999">supervisor</a> <a href="/tags/timezone/" style="font-size: 14px; color: #999">timezone</a> <a href="/tags/tornado/" style="font-size: 16.5px; color: #888">tornado</a> <a href="/tags/unicode/" style="font-size: 14px; color: #999">unicode</a> <a href="/tags/webhook/" style="font-size: 14px; color: #999">webhook</a> <a href="/tags/websocket/" style="font-size: 16.5px; color: #888">websocket</a> <a href="/tags/yum/" style="font-size: 14px; color: #999">yum</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:eli.he@outlook.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/elihe2011"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=282243842"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.jsdelivr.net/gh/elihe2011/bedgraph@master/background/Fremont-Peak.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/elihe2011/bedgraph@master/background/Fremont-Peak.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
